<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0-beta3/js/bootstrap.min.js"></script>
    <script type="text/javascript"  src="webjars/jquery/3.4.1/dist/jquery.min.js"  charset="UTF-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"></link>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Title</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

    <style type="text/css">
        <!--
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            background: #42413C url(biaoti.png);
        }

        /* ~~ 元素/标签选择器 ~~ */
        ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
            padding: 0;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
            padding-right: 15px;
            padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
        }
        a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
            border: none;
        }
        /* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
        a:link {
            color: #42413C;
            text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
            text-decoration: none;
        }

        /* ~~ 此固定宽度容器包含其它 div ~~ */
        .container {
            width: 960px;
            background: #FFF;
            margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
        }

        /* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
        .header {
            background: #ADB96E;
        }

        /* ~~ 这是布局信息。 ~~

        1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

        */

        .content {

            padding: 10px 0;
        }

        /* ~~ 脚注 ~~ */
        .footer {
            padding: 10px 0;
            background: #CCC49F;
        }

        /* ~~ 其它浮动/清除类 ~~ */
        .fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
            float: right;
            margin-left: 8px;
        }
        .fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
            float: left;
            margin-right: 8px;
        }
        .clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
            clear:both;
            height:0;
            font-size: 1px;
            line-height: 0;
        }
        -->
    </style>
</head>



<div class="container">
    <div class="header"><a href="#"><img src="../static/biaoti.png" height="140" width="940"/></a>
        <!-- end .header --></div>
    <div class="content">
        <div class="input-group">
            <h3> <span class="label label-default">用户名</span></h3>
            <input type="text" class="form-control" placeholder="Please Input Username" aria-describedby="basic-addon1">
        </div>
        <p>&nbsp;</p>
        <div class="input-group">
            <h3> <span class="label label-default">密码</span></h3>
            <input type="text" class="form-control" placeholder="Please Input Password" aria-describedby="basic-addon2">
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                切换登录角色 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">教师登录</a></li>
                <li><a href="#">管理员登录</a></li>


            </ul>
        </div>
    </div>
    <div class="footer">

        <!-- end .footer --></div>
    <!-- end .container --></div>
</body>
